<?xml version="1.0"?>
<ruleset name="WP Job Manager">
	<!-- See https://github.com/squizlabs/PHP_CodeSniffer/wiki/Annotated-ruleset.xml -->
	<!-- See https://github.com/WordPress-Coding-Standards/WordPress-Coding-Standards/blob/develop/WordPress-Core/ruleset.xml -->

	<!-- Set a description for this ruleset. -->
	<description>A custom set of code standard rules to check for WordPress themes and plugins.</description>

	<config name="installed_paths" value="vendor/wp-coding-standards/wpcs,vendor/wimg/php-compatibility" />

	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<exclude-pattern>*/vendor/*</exclude-pattern>
	<exclude-pattern>*/lib/*</exclude-pattern>
	<exclude-pattern>*/tests/bin/*</exclude-pattern>
	<!-- Exclude templates for now -->
	<exclude-pattern>*/templates/*</exclude-pattern>

	<!-- Configs -->
	<config name="minimum_supported_wp_version" value="4.7" />
	<config name="testVersion" value="5.2-"/>

	<!-- Rules -->
	<rule ref="WordPress.Files.FileName.InvalidClassFileName">
		<exclude-pattern>includes/**/abstract-*.php</exclude-pattern>
		<exclude-pattern>tests/*</exclude-pattern>
		<exclude-pattern>wp-job-manager.php</exclude-pattern>
	</rule>
	<rule ref="PHPCompatibility">
		<exclude name="PHPCompatibility.PHP.NewFunctions.hash_equalsFound" />
		<exclude name="PHPCompatibility.PHP.NewInterfaces.jsonserializableFound" />
		<exclude name="PHPCompatibility.PHP.NewKeywords.t_namespaceFound" />
		<exclude-pattern>tests/</exclude-pattern>
	</rule>
	<rule ref="WordPress">
		<exclude name="WordPress.VIP" />
		<exclude name="WordPress.WhiteSpace.PrecisionAlignment.Found" />
		<exclude name="WordPress.CSRF.NonceVerification.NoNonceVerification" />
		<exclude-pattern>tests/*</exclude-pattern>
	</rule>
	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array" value="wp-job-manager" />
		</properties>
	</rule>
	<rule ref="Squiz.Commenting">
		<exclude-pattern>tests/</exclude-pattern>
		<exclude name="Squiz.Commenting.LongConditionClosingComment" />
		<exclude name="Squiz.Commenting.PostStatementComment" />
		<exclude name="Squiz.Commenting.FunctionComment.MissingParamComment" />
		<exclude name="Squiz.Commenting.FileComment.Missing" />
		<exclude-pattern>tests/*</exclude-pattern>
	</rule>
	<rule ref="WordPress.Files.FileName.InvalidClassFileName">
		<exclude-pattern>includes/**/abstract-*.php</exclude-pattern>
		<exclude-pattern>tests/*</exclude-pattern>
	</rule>
</ruleset>
