#wp-link {
  #search-panel, #wplink-link-existing-content {
	display: none;
  }
}

div#wp-link-wrap.wp-core-ui {
  height: 300px;
}

.wplink-autocomplete.ui-autocomplete {
  display: none;
  visibility: hidden;
}
